<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.1.0-preview-2024-10-25-163914-69da97e9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadSamples\RadSamples.csproj" />
  </ItemGroup>

</Project>