 A
 T
 Y
 Ά
 Α
 Δ
 Λ
 Τ
 Υ
 Ϋ
11
A 
AT
AV
AW
AY
Av
Aw
Ay
A’
F,
F.
FA
L 
LT
LV
LW
LY
Ly
L’
P 
P,
P.
PA
RT
RV
RW
RY
T 
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V,
V-
V.
V:
V;
VA
Va
Ve
Vi
Vo
Vr
Vu
Vy
W,
W-
W.
W:
W;
WA
Wa
We
Wi
Wo
Wr
Wu
Wy
Y 
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
ff
f’
r,
r.
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’’
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ,
Γ.
Γΐ
ΓΑ
ΓΔ
ΓΛ
Γι
Γϊ
ΘΑ
ΘΔ
ΘΛ
ΘΥ
ΘΫ
ΦΑ
ΦΥ
ΦΫ
δτ
δλ
δχ
δπ
τα
τδ
τσ
τφ
τά
τζ
το
τς
τω
τώ
φτ
φλ
φχ
φπ
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΥ
ΎΘ
ΎΦ
Ύα
Ύσ
Ύφ
Ύΐ
ΎΑ
ΎΔ
ΎΛ
ΎΟ
ΎΩ
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύϊ
Ύό
ΏΥ
ΏΫ
Α 
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
Δ 
ΔΘ
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
Κά
Κζ
Κθ
Κξ
Κο
Κω
Κό
Κώ
Λ 
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΑ
ΟΔ
ΟΛ
ΟΥ
ΟΫ
Ρ 
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Σπ
Τ 
Τ,
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τΰ
Τγ
Τη
Τι
Τμ
Τν
Το
Τυ
Τχ
Τψ
Τϊ
Τϋ
Τό
Τύ
Υ 
Υ,
Υ-
Υ.
Υ:
Υ;
ΥΘ
ΥΦ
Υα
Υσ
Υφ
Υΐ
ΥΑ
ΥΔ
ΥΛ
ΥΟ
ΥΩ
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υϊ
Υό
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψθ
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
Ϋ 
ΫΘ
ΫΦ
Ϋα
Ϋσ
Ϋφ
Ϋΐ
ΫΑ
ΫΔ
ΫΛ
ΫΟ
ΫΩ
Ϋή
Ϋί
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋϊ
Ϋό
ζα
ζδ
ζσ
ζτ
ζφ
ζά
ζή
ζγ
ζη
ζθ
ζι
ζκ
ζν
ζο
ζω
ζό
ζώ
ζπ
θλ
κα
κδ
κσ
κφ
κά
κζ
κθ
κξ
κο
κς
κω
κό
κώ
λα
λδ
λσ
λφ
λά
λξ
λο
λς
λυ
λω
λό
λύ
λώ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
οτ
ολ
οχ
οπ
ρτ
ρλ
ρπ
χα
χδ
χσ
χφ
χά
χζ
χο
χς
χω
χό
χώ
ωτ
ωλ
ωχ
ωπ
ότ
όλ
όχ
όπ
ώτ
ώλ
ώχ
ώπ
Ѓ,
Ѓ.
Ѓ«
Ѓ»
Ѓ—
Љ’
Њ’
А’
АД
АЗ
АЛ
АО
АП
АС
АТ
АУ
АФ
АЧ
АЭ
Аа
Ат
Ау
Аф
Аэ
БА
БЗ
БО
БС
БТ
БУ
БФ
БХ
БЧ
БЪ
БЭ
БЯ
Бл
Бу
ВА
ВД
ВЖ
ВЗ
ВЛ
ВО
ВС
ВТ
ВУ
ВФ
ВХ
ВЧ
ВЪ
ВЯ
Вд
Вм
Вт
Ву
Вх
Вч
Вя
Г,
Г.
Г«
Г»
Г—
ГА
ГД
ГЗ
ГЛ
ГМ
ГО
ГС
ГЯ
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ДУ
ДФ
ДЧ
Дз
До
Ду
ЕЗ
Ес
ЖЗ
ЖО
ЖС
ЖТ
ЖУ
ЖЪ
Жа
Же
Жо
Жу
ЗЛ
ЗО
ЗС
ЗТ
ЗУ
ЗФ
ЗЧ
ЗЯ
КЗ
КО
КС
КУ
КФ
ЛФ
Лб
Лу
МФ
МЧ
Ма
Ме
Мо
Мс
Му
Мч
Мэ
ОА
ОД
ОЖ
ОЛ
ОУ
ОХ
ОЧ
ОЯ
Од
Ол
Ох
Р,
Р.
Р:
Р;
Р»
РА
РД
РЖ
РЗ
РЛ
РМ
РО
РС
РТ
РУ
РФ
РХ
РЯ
Ра
Рд
Ре
Ро
Рэ
Ря
СА
СД
СЗ
СЛ
СМ
СО
СТ
СУ
СХ
СЧ
СЪ
СЭ
Са
Сж
Сч
Т,
Т.
Т«
Т»
Т—
ТА
ТД
ТЖ
ТЗ
ТЛ
ТО
ТФ
ТЯ
Та
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У;
У«
У»
У—
УА
УД
УЗ
УЛ
УО
УФ
УЭ
УЯ
Уб
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Уй
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФТ
ФУ
ФЧ
ФЯ
Фл
ХЗ
ХО
ХС
ХФ
ХЭ
Хо
Ху
ЦО
Ца
Ща
Щу
Ъ’
ЪЯ
Ь’
ЬА
ЬД
ЬЖ
ЬЗ
ЬЛ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭД
ЭЖ
ЭЗ
ЭЛ
ЭХ
ЭЯ
Эд
Эж
Эл
Эм
Эя
ЮА
ЮД
ЮЖ
ЮЛ
ЮО
ЮС
ЮТ
ЮХ
ЮЧ
Юд
Юл
Юм
аз
ат
ау
ач
ба
бд
бе
бж
бз
бл
бм
бс
бу
бф
бх
бч
бъ
бэ
бя
ва
вб
вд
ве
вж
вз
вл
вм
во
вс
вт
ву
вф
вч
въ
вя
г,
г.
га
гд
ге
гз
гл
го
гс
гя
дъ
дэ
еб
ед
еж
ез
ел
ет
еу
ех
еч
жб
жу
жч
жъ
зб
зд
зе
зз
зл
зо
зс
зу
зф
зч
зъ
ка
кб
ке
кз
кл
ко
кс
кт
ку
кэ
ло
лч
мб
мз
му
од
ож
оз
ол
от
оу
ох
оч
рд
рз
рл
рт
ру
рх
рч
ря
сж
со
сч
сэ
т,
т.
та
тд
те
тж
тл
то
тс
ту
у,
у.
у»
уа
уб
уд
уе
уж
ул
ум
уо
ур
ус
уф
уэ
уя
фб
фд
фл
фт
фу
фч
фя
ха
хб
хе
хз
хо
хс
хт
хф
хч
це
цз
цо
цс
ще
що
щу
ьт
ьч
эд
эе
эз
эл
эо
эт
эх
эя
юд
юж
юл
юм
ют
юх
юч
ў,
ў.
Ґ,
Ґ.
Ґ:
Ґ;
Ґ«
Ґ»
Ґ—
πα
πσ
πφ
πά
πζ
πο
πς
πω
πώ
