 A
 Y
 Ά
 Α
 Δ
 Λ
 Υ
 Ϋ
11
A 
AT
AV
AW
AY
A’
F,
F.
FA
L 
LT
LV
LW
LY
L’
P 
P,
P.
PA
RT
RW
RY
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V,
V-
V.
V:
V;
VA
Va
Ve
Vi
Vo
Vr
Vu
Vy
W,
W-
W.
W:
W;
WA
Wa
We
Wi
Wo
Wr
Wu
Wy
Y 
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
ff
f’
r,
r.
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’t
’’
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ,
Γ.
Γΐ
ΓΑ
ΓΔ
ΓΛ
Γι
Γϊ
ΘΑ
ΘΥ
ΘΫ
ΦΑ
ΦΥ
ΦΫ
δγ
δχ
δπ
τφ
τω
τώ
φγ
φλ
φχ
φπ
Ά 
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΥ
ΌΫ
Ύα
Ύδ
Ύσ
Ύφ
Ύΐ
ΎΑ
ΎΔ
ΎΛ
Ύά
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύϊ
Ύό
Α 
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
Δ 
ΔΘ
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
Κά
Κζ
Κθ
Κξ
Κο
Κω
Κό
Κώ
Λ 
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΑ
ΟΥ
ΟΫ
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Τ,
Τ-
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τδ
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τγ
Τη
Τι
Τμ
Τν
Το
Τυ
Τχ
Τψ
Τϊ
Τϋ
Τό
Τύ
Υ,
Υ-
Υ.
Υ:
Υ;
Υα
Υδ
Υσ
Υφ
Υΐ
ΥΑ
ΥΔ
ΥΛ
Υά
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υϊ
Υό
Χω
Χώ
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψθ
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
Ϋα
Ϋδ
Ϋσ
Ϋφ
Ϋΐ
ΫΑ
ΫΔ
ΫΛ
Ϋά
Ϋή
Ϋί
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋϊ
Ϋό
ζα
ζδ
ζσ
ζτ
ζφ
ζά
ζή
ζγ
ζη
ζθ
ζι
ζκ
ζν
ζο
ζω
ζό
ζώ
ζπ
κα
κδ
κσ
κφ
κά
κζ
κθ
κξ
κο
κς
κω
κό
κώ
λα
λδ
λσ
λφ
λά
λΰ
λζ
λξ
λο
λς
λυ
λω
λϋ
λό
λύ
λώ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
οτ
ογ
οχ
οπ
ρχ
ρπ
χα
χδ
χσ
χφ
χά
χζ
χο
χς
χω
χό
χώ
ωγ
ωχ
ωπ
όγ
όχ
όπ
ώγ
ώχ
ώπ
Ѓ,
Ѓ.
Љ’
Њ’
А’
АД
АЗ
АЛ
АО
АП
АС
АТ
АУ
АФ
АЧ
АЭ
Аа
Аб
Ае
Ао
Ас
Ау
Аф
БА
БД
БЖ
БЗ
БЛ
БО
БС
БТ
БУ
БФ
БХ
БЧ
БЪ
БЭ
БЯ
Бл
Бу
Бя
ВА
ВЖ
ВЗ
ВО
ВС
ВТ
ВУ
ВФ
ВХ
ВЪ
ВЯ
Ву
Вх
Вч
Г,
Г.
ГА
ГД
ГЗ
ГЛ
ГО
ГЯ
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ДФ
ДЧ
Дз
Ду
ЕЗ
ЕЛ
Ес
ЖЗ
ЖО
ЖС
ЖЧ
ЖЪ
Жа
Же
Жо
Жу
ЗЖ
ЗО
ЗС
ЗТ
ЗУ
ЗФ
ЗЧ
ЗЯ
Зд
Зл
КО
КС
КТ
КФ
КЧ
Ке
Кз
Ко
Кс
Ку
Кэ
ЛФ
Ла
Лу
МЧ
Ма
Му
Мч
ОА
ОД
ОЖ
ОЛ
ОУ
ОХ
ОЧ
ОЯ
Ом
Оя
Р,
Р.
Р:
Р;
Р»
РА
РД
РЖ
РЗ
РЛ
РТ
РУ
РХ
РЯ
Рд
Ре
Ро
СА
СЗ
СТ
СУ
СХ
СЧ
СЪ
СЭ
Са
Сж
Сз
Сч
Т,
Т.
ТА
ТЖ
ТМ
ТО
ТФ
ТЭ
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У;
УА
УД
УЗ
УЛ
УО
УФ
УЭ
УЯ
Уб
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Уй
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФМ
ФТ
ФУ
ФЧ
ФЯ
Фл
ХЗ
ХО
ХС
ХФ
ХЭ
Хо
Ху
Ца
Ща
Щу
Ъ’
ЪЯ
Ь’
ЬА
ЬЖ
ЬЗ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭД
ЭЖ
ЭЗ
ЭЛ
ЭХ
ЭЯ
ЮА
ЮЖ
ЮТ
ЮХ
ЮЧ
ал
ау
ач
аэ
бж
бз
бл
бм
бу
бх
бч
бъ
бэ
ва
вб
вд
ве
вж
вз
вм
во
вс
вт
ву
вф
вч
въ
вя
г,
г.
га
гд
ге
гз
гм
го
гс
гя
дз
еа
еб
ед
еж
ел
ео
ес
еу
еф
ех
еч
жа
жб
жу
жч
жъ
зб
зд
зе
зз
зм
зо
зс
зу
зф
зч
зъ
ка
кб
кл
ку
кч
кэ
лб
ле
ло
лс
лу
лф
лч
мз
оа
ож
оу
ох
оч
оэ
рж
рз
рл
рм
ру
рх
рч
рэ
сж
сз
су
сф
сх
сч
съ
т,
т.
тд
те
тж
тз
тл
тм
то
тс
ту
тэ
у,
у.
уб
уж
уз
ух
уя
фу
фч
ха
хб
хе
хз
хо
хс
хф
хч
хэ
ца
це
цз
цо
цс
цу
ще
що
ьт
ьч
эб
эе
эж
эз
эм
эо
эс
эф
эх
юб
юд
юе
юж
юл
юм
юо
юс
ют
юф
юх
юч
юэ
ў,
ў.
ў:
ў;
Ґ,
Ґ.
πφ
πω
πώ
