<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.1.0-preview-2024-09-30-125742-2f244b2c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadGridViewIsBusyIndicator\RadGridViewIsBusyIndicator.csproj" />
  </ItemGroup>

</Project>