# RadSamples

./: .gitignore  Nuget.Config  RadGridViewIsBusyIndicator.sln  RadSamples.sln
RadGridViewIsBusyIndicator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotifyPropertyAndErrorBase.cs  NotifyPropertyChangedBase.cs  OpenSilver.Compatibility.TelerikUI.license.json  RadGridViewIsBusyIndicator.csproj
RadGridViewIsBusyIndicator.Browser/: App.cs  Program.cs  RadGridViewIsBusyIndicator.Browser.csproj
RadGridViewIsBusyIndicator.Browser/Pages/: Index.cs
RadGridViewIsBusyIndicator.Browser/Properties/: launchSettings.json
RadGridViewIsBusyIndicator.Browser/wwwroot/: index.html
RadGridViewIsBusyIndicator.Browser/wwwroot/libs/: cshtml5.js
RadGridViewIsBusyIndicator.Browser/wwwroot/resources/telerik.windows.controls.chart/visualization/palettes/resources/: arctic.xml  forest.xml  grayscale.xml  green.xml  natural.xml  office2013.xml  office2016touch.xml  pastel.xml  summer.xml  visualstudio2013.xml
RadGridViewIsBusyIndicator.Browser/wwwroot/resources/telerik.windows.controls.imageeditor/shadereffects/shaders/: sharpen.ps
RadGridViewIsBusyIndicator.Browser/wwwroot/resources/telerik.windows.controls.input/coloreditor/effects/: chessboard.ps
RadGridViewIsBusyIndicator.Browser/wwwroot/resources/telerik.windows.controls/transitioncontrol/transitioneffects/effects/: fadetransitioneffect.ps  flipwarptransitioneffect.ps  mappedlighttransitioneffect.ps  slideandzoomtransitioneffect.ps  wavetransitioneffect.ps
RadGridViewIsBusyIndicator.Browser/wwwroot/resources/telerik.windows.documents.formatproviders.pdf/: fontdata.txt
RadGridViewIsBusyIndicator.Browser/wwwroot/resources/telerik.windows.documents/fontsmetainfo/: arial.ker  arialbolditalic.ker  calibri.ker  calibribolditalic.ker  calibriitalic.ker  times new romanbold.ker
RadGridViewIsBusyIndicator.Simulator/: RadGridViewIsBusyIndicator.Simulator.csproj  Startup.cs
RadGridViewIsBusyIndicator/Properties/: launchSettings.json
RadSamples/: App.xaml  App.xaml.cs  INotifyDataErrorInfoEx.cs  MainPage.xaml  MainPage.xaml.cs  RadSamples.csproj  RadWindow1.xaml  RadWindow1.xaml.cs  ScrollOrdersModelRequest.cs  ScrollOrdersViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs  ValidationError.cs
RadSamples.Browser/: App.cs  Program.cs  RadSamples.Browser.csproj
RadSamples.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
RadSamples.Browser/Pages/: Index.cs
RadSamples.Browser/Properties/: launchSettings.json
RadSamples.Browser/wwwroot/: index.html
RadSamples.Browser/wwwroot/resources/telerik.windows.controls.chart/visualization/palettes/resources/: autumn.xml  cold.xml  crystal.xml  flower.xml  fluent.xml  ground.xml  lilac.xml  material.xml  office2016.xml  rainbow.xml  spring.xml  visualstudio2019.xml  warm.xml  windows8.xml
RadSamples.Browser/wwwroot/resources/telerik.windows.controls.datavisualization/: servicereferences.clientconfig
RadSamples.Browser/wwwroot/resources/telerik.windows.controls.diagrams/properties/: resources.resx
RadSamples.Browser/wwwroot/resources/telerik.windows.controls.docking/themes/: resource.resx
RadSamples.Browser/wwwroot/resources/telerik.windows.controls.imageeditor/shadereffects/shaders/: horizontalblur.ps  hueshift.ps  saturation.ps  verticalblur.ps
RadSamples.Browser/wwwroot/resources/telerik.windows.controls.navigation/coverflow/: reflection.ps
RadSamples.Browser/wwwroot/resources/telerik.windows.controls/transitioncontrol/transitioneffects/effects/: linearfadetransitioneffect.ps  motionblurredzoomeffect.ps  perspectivetransitioneffect.ps  pixelatetransitioneffect.ps  rolltransitioneffect.ps
RadSamples.Browser/wwwroot/resources/telerik.windows.documents.formatproviders.openxml/docx/resources/: themeformatscheme.xml
RadSamples.Browser/wwwroot/resources/telerik.windows.documents/fontsmetainfo/: arialbold.ker  arialitalic.ker  calibribold.ker  times new roman.ker  times new romanbolditalic.ker  times new romanitalic.ker
RadSamples.Simulator/: RadSamples.Simulator.csproj  Startup.cs
