 A
 Y
 Ά
 Α
 Δ
 Λ
 Υ
 Ϋ
11
A 
AT
AV
AW
AY
Av
Aw
Ay
A’
F,
F.
FA
L 
LT
LV
LW
LY
Ly
L’
P 
P,
P.
PA
RV
RW
RY
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V,
V-
V.
V:
V;
VA
Va
Ve
Vi
Vo
Vr
Vu
Vy
W,
W-
W.
W:
W;
WA
Wa
We
Wi
Wo
Wr
Wu
Wy
Y 
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
f’
r,
r.
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’’
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ,
Γ.
ΓΑ
ΓΔ
ΓΛ
Γί
Γι
Γϊ
ΘΑ
ΘΔ
ΘΛ
ΘΥ
ΘΫ
ΦΑ
ΦΤ
ΦΥ
ΦΫ
δτ
δχ
δπ
τα
τδ
τσ
τφ
τά
τζ
το
τς
τω
τώ
φτ
φλ
φχ
φπ
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΥ
ΌΫ
ΎΘ
ΎΦ
Ύα
Ύδ
Ύσ
Ύφ
Ύΐ
ΎΑ
ΎΔ
ΎΛ
ΎΟ
ΎΩ
Ύά
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύϊ
Ύό
ΏΥ
ΏΫ
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
ΔΘ
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
Κά
Κζ
Κθ
Κξ
Κο
Κω
Κό
Κώ
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΑ
ΟΔ
ΟΛ
ΟΥ
ΟΫ
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Σπ
Τ,
Τ-
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τδ
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τγ
Τη
Τι
Τμ
Τν
Το
Τυ
Τχ
Τψ
Τϊ
Τϋ
Τό
Τύ
Υ,
Υ-
Υ.
Υ:
Υ;
ΥΘ
ΥΦ
Υα
Υδ
Υσ
Υφ
Υΐ
ΥΑ
ΥΔ
ΥΛ
ΥΟ
ΥΩ
Υά
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υϊ
Υό
Χω
Χώ
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
ΫΘ
ΫΦ
Ϋα
Ϋδ
Ϋσ
Ϋφ
Ϋΐ
ΫΑ
ΫΔ
ΫΛ
ΫΟ
ΫΩ
Ϋά
Ϋή
Ϋί
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋϊ
Ϋό
ζα
ζδ
ζσ
ζτ
ζφ
ζά
ζή
ζγ
ζη
ζθ
ζι
ζκ
ζν
ζο
ζω
ζό
ζώ
ζπ
κα
κδ
κσ
κφ
κά
κζ
κθ
κξ
κο
κς
κω
κό
κώ
λα
λδ
λσ
λφ
λά
λΰ
λζ
λξ
λο
λς
λυ
λω
λϋ
λό
λύ
λώ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
οτ
οχ
οπ
ρτ
ρπ
χα
χδ
χσ
χφ
χά
χζ
χο
χς
χω
χό
χώ
ωτ
ωχ
ωπ
ότ
όχ
όπ
ώτ
ώχ
ώπ
Ѓ,
Ѓ.
Ѓ:
Ѓ;
Ѓ«
Ѓ»
Љ’
Њ’
А’
АД
АЛ
АО
АП
АС
АТ
АУ
АФ
АЧ
АЭ
Аа
Аб
Ас
Ат
Аэ
БА
БЖ
БЗ
БЛ
БС
БТ
БУ
БФ
БХ
БЧ
БЪ
БЭ
БЯ
Бу
ВА
ВД
ВЖ
ВЗ
ВЛ
ВО
ВС
ВТ
ВУ
ВФ
ВХ
ВЧ
ВЪ
ВЯ
Вт
Вх
Вч
Г,
Г.
Г:
Г;
Г«
Г»
ГА
ГД
ГЛ
ГО
ГС
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ДЗ
ДУ
ДФ
ДЧ
Де
Дз
До
Ду
ЖЗ
ЖО
ЖС
ЖТ
ЖУ
ЖЧ
ЖЪ
Жа
Жо
ЗЖ
ЗЛ
ЗО
ЗС
ЗТ
ЗУ
ЗФ
ЗЧ
ЗЯ
КЗ
КС
КТ
КУ
КФ
КЧ
КЭ
Ка
Кз
Кс
Ла
Ма
Мс
Мч
ОА
ОД
ОЖ
ОЛ
ОУ
ОХ
ОЯ
Од
Ол
Р,
Р.
Р:
Р;
РА
РД
РЖ
РЗ
РЛ
РМ
РО
РС
РТ
РУ
РФ
РХ
РЯ
Ра
Рд
Ре
Ро
Ря
СА
СД
СЗ
СЛ
СМ
СО
СТ
СУ
СХ
СЧ
СЪ
СЭ
Са
Сб
Сж
Сс
Сф
Сч
Т,
Т.
Т:
Т;
Т«
ТА
ТД
ТЖ
ТЛ
ТО
ТФ
ТЯ
Та
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У;
У«
У»
УА
УД
УЛ
УО
УФ
УЭ
УЯ
Уб
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Уй
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФТ
ФУ
ФФ
ФЧ
ФЯ
Фл
ХЗ
ХО
ХС
ХФ
ХЭ
Хо
Ху
Ца
Це
Цо
Ща
Ъ’
ЪЯ
Ь’
ЬА
ЬД
ЬЖ
ЬЗ
ЬЛ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭД
ЭЖ
ЭЗ
ЭЛ
ЭФ
ЭХ
ЭЯ
Эд
Эж
Эл
ЮА
ЮД
ЮЖ
ЮЛ
ЮС
ЮТ
ЮХ
ЮЧ
Юд
Юж
Юл
аз
ач
бд
бж
бз
бл
бм
бс
бу
бх
бч
бъ
бэ
бя
ва
вб
ве
вж
вл
вм
во
вс
вт
ву
вф
вч
въ
вя
г,
г.
гд
гл
го
гс
дз
дс
ду
дъ
еб
еж
ем
ес
ет
еу
ех
еч
жа
же
жз
жо
жс
жч
за
зб
зе
зж
зз
зл
зм
зо
зс
зу
зф
зч
зъ
кл
ко
кс
кф
кч
кэ
лб
ле
ло
лс
лу
лч
ма
мб
мз
мо
мс
му
мф
мэ
од
ож
оз
ол
ом
ос
от
оу
ох
оч
оэ
оя
рд
рж
рз
рл
рм
рт
ру
рх
рч
рэ
ря
са
сб
сх
сч
съ
т,
т.
тд
тж
тл
то
тс
ту
у,
у.
у:
у;
у»
уа
уд
уе
уж
уз
ул
ум
уо
ур
ус
ут
уф
ух
уэ
уя
фб
фд
фе
фл
фм
фо
фт
фу
фч
фя
хб
хе
хз
хо
хс
ху
хф
хч
хэ
ца
цз
цс
ща
що
ьт
ьч
эб
эд
эж
эз
эл
эм
эс
эт
эх
эя
юб
юд
юж
юл
юм
юс
ют
юх
юч
юэ
ў,
ў.
ў:
ў;
ў«
Ґ,
Ґ.
Ґ:
Ґ;
Ґ«
Ґ»
πα
πδ
πσ
πφ
πά
πζ
πλ
πο
πς
πω
πώ
