 A
 Y
 Ά
 Ύ
 Α
 Δ
 Λ
 Υ
 Ϋ
11
A 
AT
AV
AW
AY
Av
Aw
Ay
A’
F 
F,
F.
FA
L 
LT
LV
LW
LY
Ly
L’
P 
P,
P.
PA
RT
RV
RW
RY
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V,
V-
V.
V:
V;
VA
Va
Ve
Vi
Vo
Vr
Vu
Vy
W,
W-
W.
WA
Wa
We
Wi
Y 
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
f’
r,
r-
r.
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’’
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ,
Γ.
Γΐ
ΓΑ
ΓΔ
ΓΛ
Γι
Γϊ
ΘΑ
ΘΔ
ΘΛ
ΘΥ
ΘΫ
ΦΑ
ΦΥ
ΦΫ
δτ
δγ
δχ
δπ
ες
τα
τδ
τσ
τφ
τά
τζ
το
τς
τω
τώ
φτ
φγ
φχ
φπ
Ά 
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΥ
ΌΫ
Ύα
Ύδ
Ύσ
Ύφ
Ύΐ
ΎΑ
ΎΔ
ΎΛ
Ύά
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύϊ
Ύό
ΏΥ
ΏΫ
Α 
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
Δ 
ΔΘ
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
Κά
Κζ
Κθ
Κξ
Κο
Κω
Κό
Κώ
Λ 
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΆ
ΟΑ
ΟΔ
ΟΛ
ΟΥ
ΟΫ
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Τ,
Τ-
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τδ
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τΰ
Τγ
Τη
Τι
Τμ
Τν
Το
Τυ
Τχ
Τψ
Τϊ
Τϋ
Τό
Τύ
Υ,
Υ-
Υ.
Υ:
Υ;
Υα
Υδ
Υσ
Υφ
Υΐ
ΥΑ
ΥΔ
ΥΛ
Υά
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υϊ
Υό
Χω
Χώ
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
Ϋα
Ϋδ
Ϋσ
Ϋφ
Ϋΐ
ΫΑ
ΫΔ
ΫΛ
Ϋά
Ϋή
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋϊ
Ϋό
ές
ζα
ζδ
ζε
ζσ
ζτ
ζφ
ζά
ζέ
ζή
ζγ
ζη
ζθ
ζι
ζν
ζο
ζυ
ζω
ζϊ
ζό
ζύ
ζώ
ζπ
κα
κδ
κσ
κφ
κά
κζ
κξ
κο
κς
κω
κό
κώ
λα
λδ
λσ
λφ
λά
λΰ
λζ
λξ
λο
λς
λυ
λω
λϋ
λό
λύ
λώ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
οτ
ογ
οχ
οπ
ρτ
ρπ
χα
χδ
χσ
χφ
χά
χζ
χο
χς
χω
χό
χώ
ωτ
ωγ
ωχ
ωπ
ότ
όγ
όχ
όπ
ώτ
ώγ
ώχ
ώπ
Ѓ,
Ѓ.
Ѓ«
Ѓ»
Љ’
Њ’
А’
АД
АЗ
АО
АП
АС
АТ
АУ
АФ
АЧ
АЭ
Аб
Ае
Ао
Ас
Ау
Аф
БА
БД
БЖ
БЗ
БЛ
БО
БС
БТ
БУ
БФ
БХ
БЧ
БЪ
БЭ
БЯ
Бд
Бу
Бя
ВА
ВД
ВЖ
ВЗ
ВЛ
ВО
ВС
ВТ
ВУ
ВФ
ВХ
ВЧ
ВЪ
ВЯ
Ву
Вх
Вч
Г,
Г.
Г:
Г;
Г«
Г»
ГА
ГД
ГЗ
ГЛ
ГО
ГС
ГЯ
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ДЧ
ДЭ
Дз
Ду
ЕЗ
ЖЗ
ЖО
ЖС
ЖЧ
ЖЪ
Жу
ЗД
ЗЖ
ЗЛ
ЗО
ЗС
ЗТ
ЗУ
ЗФ
ЗЧ
ЗЯ
Зл
КО
КС
КФ
КЭ
Ку
Кэ
ЛФ
Лб
МЧ
Ма
Му
Мч
Мэ
ОА
ОД
ОЖ
ОЛ
ОУ
ОХ
ОЧ
ОЯ
Ол
Ох
Р,
Р.
Р:
Р;
Р»
РА
РД
РЖ
РЗ
РЛ
РМ
РТ
РУ
РФ
РХ
РЯ
Рд
Ре
Ро
Ря
СА
СД
СЗ
СЛ
СМ
СО
СТ
СУ
СХ
СЧ
СЪ
Са
Су
Сч
Т,
Т.
Т:
Т;
ТА
ТД
ТЖ
ТЗ
ТЛ
ТМ
ТО
ТФ
ТЭ
ТЯ
Та
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У;
УА
УД
УЗ
УЛ
УФ
УЭ
УЯ
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФМ
ФТ
ФУ
ФФ
ФЧ
ФЯ
Фл
ХЗ
ХО
ХС
ХФ
Хо
Ху
Ца
Це
Цо
Ща
Ще
Щу
Ъ’
ЪЯ
Ь’
ЬА
ЬД
ЬЖ
ЬЗ
ЬЛ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭД
ЭЖ
ЭЛ
ЭО
ЭФ
ЭХ
ЭЯ
Эд
Эж
Эм
Эя
ЮА
ЮД
ЮЖ
ЮЛ
ЮО
ЮС
ЮТ
ЮХ
ЮЧ
аз
ал
ап
ау
ач
аэ
бд
бж
бл
бу
бх
бч
бъ
бя
ва
вб
вд
ве
вж
вз
вл
вм
во
вс
вт
ву
вф
вч
въ
вя
га
гд
ге
гз
гл
гм
го
гс
гя
ду
еа
ед
еж
ез
ел
ем
ес
ет
еу
еф
ех
еч
жт
жу
жч
жъ
за
зб
зд
зе
зж
зл
зм
зо
зс
зу
зф
зч
зъ
кб
кс
кт
кч
лу
лч
мз
мс
му
мф
мэ
ож
оз
ол
оу
ох
оч
оэ
оя
рж
рз
рл
рм
ру
рх
рч
рэ
ря
сж
су
сх
сч
съ
т,
т.
та
тд
тж
тз
тл
тм
то
тр
тс
ту
тэ
тя
у,
у.
уб
уж
ул
уэ
фб
фе
фл
фо
фу
фч
ха
хе
хз
хо
хс
хф
хч
хэ
ца
цу
ща
щу
ьч
эж
эл
эх
эя
юж
юл
юх
юч
ў,
ў.
Ґ,
Ґ.
Ґ«
Ґ»
πα
πδ
πσ
πφ
πά
πζ
πο
πς
πω
πώ
