 A
 W
 Y
 Ά
 Ύ
 Α
 Δ
 Λ
 Υ
 Ϋ
11
A 
AT
AV
AW
AY
Av
Aw
Ay
A’
F 
F,
F.
FA
L 
LT
LV
LW
LY
Ly
L’
P 
P,
P.
PA
RV
RW
RY
Ry
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V 
V,
V-
V.
V:
V;
VA
Va
Ve
Vi
Vo
Vr
Vu
Vy
W 
W,
W-
W.
W:
W;
WA
Wa
We
Wi
Wo
Wr
Wu
Wy
Y 
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
ff
f’
r,
r.
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’t
’’
‚Ђ
‚Ћ
‚Т
‚Ч
‚Ъ
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ 
Γ,
Γ.
Γΐ
ΓΑ
ΓΔ
ΓΛ
Γι
ΘΑ
ΘΔ
ΘΛ
ΘΥ
ΘΫ
ΦΑ
ΦΥ
ΦΫ
δτ
δλ
δχ
δπ
τα
τδ
τσ
τφ
τά
το
τς
τω
τό
τώ
φτ
φλ
φχ
Ά 
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΥ
ΌΫ
Ύα
Ύδ
Ύσ
Ύφ
Ύΐ
ΎΑ
ΎΔ
ΎΛ
Ύά
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύό
ΏΥ
Α 
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
Δ 
ΔΘ
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
Κά
Κζ
Κθ
Κξ
Κο
Κω
Κό
Κώ
Λ 
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΆ
ΟΑ
ΟΔ
ΟΛ
ΟΥ
ΟΫ
Ρ 
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Τ,
Τ-
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τδ
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τη
Τι
Τμ
Το
Τυ
Τχ
Τψ
Τϊ
Τϋ
Τό
Τύ
Υ,
Υ-
Υ.
Υ:
Υ;
ΥΘ
ΥΦ
Υα
Υδ
Υσ
Υφ
Υΐ
ΥΑ
ΥΔ
ΥΛ
ΥΟ
Υά
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υό
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψθ
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
ΫΘ
ΫΦ
Ϋα
Ϋδ
Ϋσ
Ϋφ
Ϋΐ
ΫΑ
ΫΔ
ΫΛ
ΫΟ
Ϋά
Ϋή
Ϋί
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋό
ζα
ζδ
ζσ
ζτ
ζφ
ζά
ζή
ζγ
ζη
ζθ
ζι
ζκ
ζν
ζο
ζω
ζό
ζώ
ζπ
κα
κδ
κσ
κφ
κά
κζ
κξ
κο
κς
κω
κό
κώ
λδ
λσ
λΰ
λζ
λξ
λς
λυ
λϋ
λύ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
οτ
ολ
οχ
οπ
ρχ
χα
χδ
χσ
χφ
χά
χζ
χο
χς
χω
χό
χώ
ωτ
ωχ
ωπ
ότ
όλ
όχ
όπ
ώτ
ώχ
ώπ
Ѓ,
Ѓ.
Ѓ:
Љ’
Њ’
А’
АД
АЗ
АО
АП
АС
АТ
АУ
АФ
АЧ
АЭ
Аа
Аб
Ае
Ао
Ас
Ау
Аф
Аэ
БА
БД
БЗ
БУ
БФ
БХ
БЧ
БЪ
БЭ
Бд
Бу
Бя
ВА
ВД
ВЖ
ВЗ
ВО
ВС
ВТ
ВУ
ВФ
ВХ
ВЧ
ВЪ
ВЯ
Вд
Вм
Вт
Вх
Вч
Вя
Г,
Г.
Г:
ГА
ГД
ГЗ
ГЛ
ГМ
ГО
ГЯ
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ДФ
Ду
ЕЗ
ЖО
ЖС
ЖУ
ЖЧ
Жо
Жу
ЗТ
ЗУ
ЗЧ
Зд
КО
КС
КУ
КФ
КЭ
Ке
Ко
Кс
Ку
Кэ
Лу
МФ
Ма
Ме
Мо
Мс
ОА
ОД
ОЖ
ОЛ
ОУ
ОФ
ОХ
ОЧ
ОЯ
Ож
Ох
Р,
Р.
Р:
РА
РД
РЖ
РЗ
РЛ
РМ
РО
РУ
РФ
РХ
РЯ
Ра
Рд
Ре
Ро
Ря
СА
СЛ
СУ
СХ
СЧ
Са
Сб
Се
Сж
Сз
Со
Сс
Ст
Сф
Сэ
Т,
Т.
Т:
Т;
Т«
Т»
ТА
ТД
ТФ
ТЭ
Та
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У«
У»
УА
УД
УЛ
УО
УФ
УЯ
Уб
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Уй
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФМ
ФО
ФТ
ФУ
ФЧ
ФЯ
Фл
ХО
ХС
ХФ
Хо
Ъ’
ЪЯ
Ь’
ЬА
ЬД
ЬЖ
ЬЗ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭЖ
ЭЗ
ЭЛ
ЭХ
ЭЯ
Эд
Эж
Эл
Эм
Эя
ЮА
ЮД
ЮЖ
ЮЛ
ЮО
ЮТ
ЮХ
ЮЧ
Юд
Юж
ау
ач
бж
бз
бл
бм
бо
бс
бу
бф
бх
бч
бъ
бэ
бя
ва
вб
вд
ве
вз
во
вс
вф
въ
вя
г.
гл
ду
дъ
дэ
еа
еб
ед
еж
ез
ел
ем
ео
ес
ет
еф
ех
еч
жа
жб
же
жз
жо
жс
жч
жъ
зд
зж
зз
зл
зм
зо
зс
зу
зч
зъ
к«
ка
кб
ке
кз
кл
ко
кс
кт
кф
кч
кэ
лу
лч
од
ож
оз
ол
ом
оу
ох
оч
оэ
оя
рд
рж
рз
рл
рм
рт
ру
рх
рч
рэ
ря
са
сб
се
сж
сз
со
су
сф
сх
сч
съ
т,
т.
тд
те
тз
то
ту
тя
у,
у.
у:
у;
уд
уж
уз
ул
ум
ур
ух
уя
фл
фм
фу
фч
фя
ха
хб
хз
хо
хс
хф
хч
хъ
хэ
цу
щу
ьч
эб
эд
эж
эз
эл
эм
эо
эс
эт
эф
эх
эя
юб
юж
юл
юм
юо
юс
юх
юч
юэ
ў,
ў.
ў:
ў;
ў«
ў»
Ґ,
Ґ.
Ґ:
Ґ«
Ґ»
πο
