 A
 Ά
 Α
 Δ
 Λ
11
A 
AT
AV
AW
AY
Av
Aw
Ay
A’
F,
F.
FA
L 
LT
LV
LW
LY
Ly
L’
P 
P,
P.
PA
RT
RV
RW
RY
Ry
T 
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V 
V,
V-
V.
V:
V;
VA
VO
Va
Ve
Vi
Vo
Vr
Vu
Vy
W,
W-
W.
W:
W;
WA
Wa
We
Wi
Wo
Wr
Wu
Wy
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
f’
r,
r-
r.
rc
rd
re
rg
rh
ro
rq
rr
rt
ru
rv
rw
rx
ry
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’t
’’
‚Ђ
‚Ћ
‚Т
‚Ч
‚Ъ
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ,
Γ.
Γΐ
ΓΑ
ΓΔ
ΓΛ
Γι
ΘΑ
ΘΔ
ΘΛ
ΘΤ
ΘΥ
ΘΫ
ΦΑ
ΦΥ
ΦΫ
δχ
τζ
φλ
φχ
Ά 
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΥ
ΎÖ
ΎΘ
ΎΦ
Ύα
Ύδ
Ύσ
Ύφ
Ύΐ
ΎΑ
ΎΔ
ΎΛ
ΎΟ
Ύά
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύϊ
Ύό
Α 
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
Δ 
ΔΘ
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
Κά
Κζ
Κθ
Κξ
Κο
Κω
Κό
Κώ
Λ 
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΑ
ΟΔ
ΟΛ
ΟΥ
ΟΫ
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Τ 
Τ-
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τδ
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τγ
Τη
Τι
Τμ
Τν
Το
Τχ
Τψ
Τό
Τύ
Υ,
Υ-
Υ.
Υ:
Υ;
ΥΘ
ΥΦ
Υα
Υδ
Υσ
Υφ
Υΐ
ΥΑ
ΥΔ
ΥΛ
ΥΟ
Υά
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υϊ
Υό
Χω
Χώ
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψθ
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
ΫΘ
ΫΦ
Ϋα
Ϋδ
Ϋσ
Ϋφ
Ϋΐ
ΫΑ
ΫΔ
ΫΛ
ΫΟ
Ϋά
Ϋή
Ϋί
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋϊ
Ϋό
ζα
ζδ
ζσ
ζτ
ζφ
ζά
ζή
ζγ
ζη
ζθ
ζι
ζκ
ζν
ζο
ζω
ζό
ζώ
ζπ
λυ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
οχ
χα
χδ
χσ
χφ
χά
χζ
χο
χς
χω
χό
χώ
ωχ
όχ
ώχ
Ѓ,
Ѓ.
Ѓ:
Љ’
Њ’
А’
АД
АЗ
АЛ
АО
АП
АС
АТ
АУ
АФ
АЧ
АЭ
Аа
Аб
Ае
Ао
Ас
Ау
Аф
Аэ
БА
БД
БЖ
БЗ
БУ
БФ
БХ
БЧ
БЭ
Бд
Бу
Бя
ВА
ВД
ВЖ
ВЗ
ВО
ВС
ВТ
ВУ
ВФ
ВХ
ВЧ
ВЪ
ВЯ
Вд
Вм
Вт
Ву
Вх
Вч
Вя
Г,
Г.
Г:
ГА
ГЗ
ГЛ
ГМ
ГО
ГЯ
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ЕЗ
ЖО
ЖС
ЖУ
ЖЧ
Жо
Жу
ЗТ
ЗУ
ЗЧ
Зд
КО
КС
КУ
КФ
КЭ
Ке
Ко
Кс
Ку
Кэ
МФ
Ма
Ме
Мо
Мс
ОА
ОД
ОЖ
ОЛ
ОУ
ОФ
ОХ
ОЧ
ОЯ
Р,
Р.
Р:
РА
РД
РЖ
РЗ
РЛ
РМ
РО
РУ
РФ
РХ
РЯ
Ра
Рд
Ре
Ро
Рэ
Ря
СА
СЛ
СУ
СХ
СЧ
Са
Сб
Се
Сж
Сз
Со
Сс
Ст
Сф
Сэ
Т,
Т.
Т:
Т;
Т«
Т»
ТА
ТД
ТФ
Та
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У«
У»
УА
УД
УЛ
УО
УФ
УЯ
Уб
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Уй
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФМ
ФО
ФТ
ФУ
ФЧ
ФЯ
Фл
ХО
ХС
ХФ
Хо
Ху
Ъ’
ЪЯ
Ь’
ЬА
ЬД
ЬЖ
ЬЗ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭЖ
ЭЗ
ЭЛ
ЭХ
ЭЯ
Эд
Эж
Эл
Эм
Эя
ЮА
ЮД
ЮЖ
ЮЛ
ЮО
ЮТ
ЮХ
ЮЧ
Юд
Юж
ау
ач
бж
бз
бл
бм
бо
бс
бу
бф
бх
бч
бъ
бэ
бя
ва
вб
вд
вз
во
вс
вф
въ
вя
г.
гл
де
ду
дъ
дэ
еа
еб
ед
еж
ез
ел
ем
ео
ес
ет
еф
ех
еч
жа
жб
же
жз
жо
жс
жч
жъ
зд
зж
зз
зл
зм
зо
зс
зу
зч
зъ
к«
ка
кб
ке
кз
кл
ко
кс
кт
кф
кч
кэ
ла
лб
ле
лз
ло
лс
лу
лф
лч
об
од
ож
оз
ол
ом
оу
ох
оч
оэ
оя
рд
рж
рз
рл
рм
рт
ру
рх
рч
рэ
ря
са
сб
се
сж
сз
со
су
сф
сх
сч
съ
т,
т.
та
тз
ту
тя
у,
у.
у:
у;
уд
уж
уз
ул
ум
ур
ух
уэ
уя
фл
фм
фо
фт
фу
фч
фя
ха
хб
хз
хо
хс
хф
хч
хъ
хэ
ца
це
цз
цо
цс
цу
ща
ще
що
щу
ьт
ьч
эб
эд
эж
эз
эл
эм
эо
эс
эт
эф
эх
эя
юб
юж
юл
юм
юо
юс
юх
юч
юэ
ў,
ў.
ў:
ў;
ў«
ў»
Ґ,
Ґ.
Ґ:
Ґ«
Ґ»
πζ
