 A
 T
 V
 W
 Y
 Ά
 Α
 Δ
 Λ
 Τ
 Υ
 Ϋ
11
A 
AT
AV
AW
AY
Av
Aw
Ay
A’
F,
F.
FA
L 
LT
LV
LW
LY
Ly
L’
P 
P,
P.
PA
RT
RV
RW
RY
Ry
T 
T,
T-
T.
T:
T;
TA
TO
Ta
Tc
Te
Ti
To
Tr
Ts
Tu
Tw
Ty
V 
V,
V-
V.
V:
V;
VA
Va
Ve
Vi
Vo
Vr
Vu
Vy
W 
W,
W-
W.
W:
W;
WA
Wa
We
Wi
Wo
Wr
Wu
Wy
Y 
Y,
Y-
Y.
Y:
Y;
YA
Ya
Ye
Yi
Yo
Yp
Yq
Yu
Yv
ff
f’
r,
r-
r.
rg
r’
v,
v.
w,
w.
y,
y.
‘‘
’ 
’s
’t
’’
‚Ђ
‚Ћ
‚Т
‚Ч
‚Ъ
„Ђ
„Ћ
„Т
„Ч
„Ъ
Γ,
Γ.
Γΐ
ΓΑ
ΓΔ
ΓΛ
Γι
ΘΑ
ΘΔ
ΘΛ
ΘΥ
ΘΫ
ΦΑ
ΦΥ
ΦΫ
Ά 
ΆΘ
ΆΦ
ΆΟ
ΆΤ
ΆΥ
ΆΫ
Άγ
Άν
Άχ
ΌΑ
ΌΔ
ΌΛ
ΌΥ
ΌΫ
ΎΘ
ΎΦ
Ύα
Ύδ
Ύσ
Ύφ
ΎΑ
ΎΔ
ΎΛ
ΎΟ
ΎΩ
Ύά
Ύή
Ύί
Ύη
Ύι
Ύκ
Ύμ
Ύο
Ύϊ
Ύό
ΏΥ
Α 
Α’
ΑΘ
ΑΦ
ΑΟ
ΑΤ
ΑΥ
ΑΫ
Αγ
Αν
Αχ
Δ 
ΔΟ
ΔΤ
ΔΥ
ΔΫ
ΚΘ
ΚΦ
Κα
Κδ
Κσ
Κφ
ΚΟ
ΚΤ
Κά
Κζ
Κθ
Κξ
Κω
Κώ
Λ 
ΛΘ
ΛΟ
ΛΤ
ΛΥ
ΛΫ
ΟΑ
ΟΔ
ΟΛ
ΟΥ
ΟΫ
Ρ,
Ρ.
ΡΑ
ΡΔ
ΡΛ
Στ
Τ 
Τ,
Τ-
Τ.
Τ:
Τ;
ΤΘ
ΤΦ
Τα
Τδ
Τε
Τσ
Τφ
Τΐ
ΤΑ
ΤΔ
ΤΛ
ΤΟ
ΤΩ
Τά
Τέ
Τγ
Τη
Τι
Τμ
Τν
Το
Τχ
Τψ
Τϋ
Τό
Τύ
Υ 
Υ,
Υ-
Υ.
Υ:
Υ;
ΥΘ
ΥΦ
Υα
Υδ
Υσ
Υφ
ΥΑ
ΥΔ
ΥΛ
ΥΟ
ΥΩ
Υά
Υή
Υί
Υγ
Υη
Υι
Υκ
Υμ
Υο
Υϊ
Υό
Χω
Χώ
Ψα
Ψδ
Ψσ
Ψφ
Ψά
Ψθ
Ψο
Ψω
Ψό
Ψώ
ΩΥ
ΩΫ
Ϋ 
ΫΘ
ΫΦ
Ϋα
Ϋδ
Ϋσ
Ϋφ
ΫΑ
ΫΔ
ΫΛ
ΫΟ
ΫΩ
Ϋά
Ϋή
Ϋί
Ϋη
Ϋι
Ϋκ
Ϋμ
Ϋο
Ϋϊ
Ϋό
γε
ζα
ζδ
ζσ
ζτ
ζφ
ζά
ζή
ζγ
ζη
ζθ
ζι
ζκ
ζν
ζο
ζω
ζό
ζώ
κα
κδ
κσ
κφ
κά
κξ
κο
κς
κω
κό
κώ
λή
λΰ
λη
λι
λκ
λν
λυ
λϋ
λύ
ξα
ξδ
ξσ
ξφ
ξά
ξζ
ξξ
ξο
ξς
ξό
χα
χδ
χσ
χφ
χά
χο
χς
χω
χό
χώ
Ѓ,
Ѓ.
Ѓ«
Ѓ»
Ѓ—
Љ’
Њ’
А’
АЗ
АО
АС
АТ
АУ
АФ
АЧ
АЭ
Аа
Аб
Ае
Ао
Ас
Ат
Ау
Аф
БА
БД
БЖ
БЛ
БО
БС
БТ
БУ
БФ
БХ
БЧ
БЪ
БЯ
Бд
Бл
Бу
ВА
ВД
ВЖ
ВЛ
ВТ
ВУ
ВХ
ВЧ
ВЪ
ВЯ
Вд
Ву
Вх
Вч
Г,
Г.
Г«
Г»
Г—
ГА
ГД
ГЗ
ГЛ
ГМ
ГО
ГС
ГЯ
Га
Гв
Гд
Ге
Ги
Гл
Гм
Гн
Го
Гр
Гу
Гы
Гь
Гю
Гя
ДЗ
ДУ
ДЭ
Де
Дз
ЕЗ
ЕЛ
ЖЗ
ЖО
ЖС
ЖТ
ЖУ
ЖЪ
Жа
Жб
Же
Жо
Жу
ЗД
ЗЖ
ЗЛ
ЗУ
ЗЧ
ЗЯ
Зд
Зл
КО
КС
КУ
КФ
КЧ
КЭ
Ка
Ке
Кз
Ко
Кс
Кт
Ку
Кэ
ЛФ
Лб
Ле
Ло
Лу
МФ
Ме
Мо
Му
Мч
ОА
ОД
ОЖ
ОЛ
ОС
ОУ
ОФ
ОХ
ОЧ
ОЯ
Од
Р,
Р.
Р:
Р;
Р»
РА
РД
РЖ
РЗ
РЛ
РО
РС
РТ
РУ
РФ
РХ
РЯ
Рд
Ре
Ро
Рэ
Ря
СА
СД
СЛ
СУ
СХ
СЧ
СЪ
Сб
Се
Сс
Ст
Су
Сч
Сэ
Т,
Т.
Т«
Т»
ТА
ТД
ТЛ
ТМ
ТО
ТФ
ТЯ
Та
Тв
Те
Ти
Тк
Тл
Тм
То
Тп
Тр
Тс
Ту
Тх
Тщ
Ты
Ть
Тю
Тя
У,
У.
У:
У;
У«
У»
У—
УА
УД
УЗ
УЛ
УО
УФ
УЭ
УЯ
Уб
Ув
Уг
Уд
Уе
Уж
Уз
Уи
Уй
Ук
Ул
Ум
Ун
Уо
Уп
Ур
Ус
Ух
Уц
Уш
Ущ
Ую
Уя
ФА
ФД
ФЛ
ФО
ФТ
ФУ
ФЧ
ФЯ
Фл
ХЗ
ХО
ХС
ХФ
ХЭ
Хо
Ху
ЦО
Цо
Щу
Ъ’
ЪЯ
Ь’
ЬА
ЬД
ЬЖ
ЬЗ
ЬЛ
ЬМ
ЬО
ЬС
ЬТ
ЬХ
ЬЧ
ЬЭ
ЬЯ
ЭД
ЭЖ
ЭЗ
ЭЛ
ЭО
ЭФ
ЭХ
ЭЯ
Эд
Эл
ЮА
ЮД
ЮЖ
ЮЛ
ЮО
ЮТ
ЮХ
ЮЧ
Юд
Юж
Юл
ал
ап
ат
ау
ач
бд
бе
бж
бл
бм
бу
бх
бч
бъ
бя
ва
вб
вд
ве
вж
вл
вм
во
вс
вт
ву
вф
вч
въ
вя
г,
г.
гд
ге
гл
гм
го
гя
дз
дэ
еe
еа
ед
ез
ес
еу
еф
ех
еч
жб
же
жз
жо
жс
жч
жъ
зд
зж
зз
зм
зо
зу
зф
зч
зъ
к«
ка
кб
ке
кз
ко
кс
кт
ку
кф
кч
кэ
ма
мэ
од
ое
ож
ол
ом
ос
от
оу
ох
оч
оэ
оя
рд
рз
рл
рм
рт
ру
рч
рэ
са
сб
се
сз
су
сф
сх
сч
сэ
т,
т.
та
тд
тж
тз
тл
то
тр
тс
ту
тэ
тя
у,
у.
у:
у;
у»
уа
уб
уд
уе
уж
ул
ум
уо
уф
уя
фд
фл
фу
фф
фч
фя
ха
хб
хе
хз
хо
хс
хт
ху
хф
хч
хъ
хэ
цз
ьт
ьч
эд
эж
эл
эм
эф
эх
эя
юд
юж
юл
юм
ют
юф
юх
юч
ў,
ў.
ў»
Ґ,
Ґ.
Ґ:
Ґ;
Ґ«
Ґ»
Ґ—
